# loan-origination-system-demo

./: ARCHITECTURE.md  CURL Checks  DEPLOYMENT.md  QUICKSTART.md  README.md  SETUP_SUMMARY.md  docker-compose.yml  init-databases.sh  pom.xml  request.json
civil-service/: pom.xml
civil-service/src/main/java/los/civil/: CivilServiceApplication.java
civil-service/src/main/java/los/civil/controller/: CivilScoreController.java
civil-service/src/main/java/los/civil/dto/: CivilScoreDTO.java  CivilScoreRequest.java
civil-service/src/main/java/los/civil/entity/: CivilScore.java
civil-service/src/main/java/los/civil/repository/: CivilScoreRepository.java
civil-service/src/main/java/los/civil/service/: CivilScoreService.java
civil-service/src/main/resources/: application.yml
common-module/: pom.xml
common-module/src/main/java/los/common/communication/: CommunicationStrategy.java
common-module/src/main/java/los/common/config/: CommunicationMode.java
common-module/src/main/java/los/common/dto/: CivilScoreDTO.java  CustomerDTO.java  EligibilityRequestDTO.java  EligibilityResponseDTO.java  LoanApplicationDTO.java
common-module/src/main/java/los/common/messaging/: CustomerRequestMessage.java  CustomerResponseMessage.java
config/: loan-request.json
customer-service/: pom.xml
customer-service/src/main/java/los/customer/: CustomerServiceApplication.java
customer-service/src/main/java/los/customer/client/: CivilServiceClient.java  CivilServiceClientFallback.java
customer-service/src/main/java/los/customer/communication/: AsyncCommunicationStrategy.java
customer-service/src/main/java/los/customer/config/: CommunicationConfig.java  EurekaConditionalConfig.java  KafkaConfig.java
customer-service/src/main/java/los/customer/controller/: CustomerController.java
customer-service/src/main/java/los/customer/entity/: Customer.java
customer-service/src/main/java/los/customer/repository/: CustomerRepository.java
customer-service/src/main/java/los/customer/service/: CustomerKafkaConsumer.java  CustomerService.java
customer-service/src/main/resources/: application.yml
eligibility-service/: pom.xml
eligibility-service/src/main/java/los/eligibility/: EligibilityServiceApplication.java
eligibility-service/src/main/java/los/eligibility/client/: CustomerServiceClient.java
eligibility-service/src/main/java/los/eligibility/communication/: AsyncCommunicationStrategy.java  SyncCommunicationStrategy.java
eligibility-service/src/main/java/los/eligibility/config/: CommunicationConfig.java  EurekaConditionalConfig.java  KafkaConfig.java
eligibility-service/src/main/java/los/eligibility/controller/: EligibilityController.java
eligibility-service/src/main/java/los/eligibility/service/: EligibilityKafkaConsumer.java  EligibilityService.java
eligibility-service/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/los/eureka/: EurekaServerApplication.java
loan-application-service/: pom.xml
loan-application-service/src/main/java/los/loanapplication/: LoanApplicationServiceApplication.java
loan-application-service/src/main/java/los/loanapplication/client/: EligibilityServiceClient.java
loan-application-service/src/main/java/los/loanapplication/communication/: AsyncCommunicationStrategy.java  SyncCommunicationStrategy.java
loan-application-service/src/main/java/los/loanapplication/config/: CommunicationConfig.java  EurekaConditionalConfig.java  KafkaConfig.java
loan-application-service/src/main/java/los/loanapplication/controller/: LoanApplicationController.java
loan-application-service/src/main/java/los/loanapplication/entity/: LoanApplication.java
loan-application-service/src/main/java/los/loanapplication/repository/: LoanApplicationRepository.java
loan-application-service/src/main/java/los/loanapplication/service/: LoanApplicationService.java
loan-application-service/src/main/resources/: application.yml
